<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis &mdash; batoid 0.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lattices" href="lattice.html" />
    <link rel="prev" title="Coatings" href="coatings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            batoid
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="rays.html">Rays</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfaces.html">Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="optic.html">Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="coords.html">Coordinate Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="obscurations.html">Obscurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="coatings.html">Coatings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.dkdu"><code class="docutils literal notranslate"><span class="pre">dkdu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.drdth"><code class="docutils literal notranslate"><span class="pre">drdth()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.dthdr"><code class="docutils literal notranslate"><span class="pre">dthdr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.huygensPSF"><code class="docutils literal notranslate"><span class="pre">huygensPSF()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.wavefront"><code class="docutils literal notranslate"><span class="pre">wavefront()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.fftPSF"><code class="docutils literal notranslate"><span class="pre">fftPSF()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.zernike"><code class="docutils literal notranslate"><span class="pre">zernike()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.zernikeGQ"><code class="docutils literal notranslate"><span class="pre">zernikeGQ()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.zernikeTA"><code class="docutils literal notranslate"><span class="pre">zernikeTA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.doubleZernike"><code class="docutils literal notranslate"><span class="pre">doubleZernike()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.exitPupilPos"><code class="docutils literal notranslate"><span class="pre">exitPupilPos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#batoid.analysis.focalLength"><code class="docutils literal notranslate"><span class="pre">focalLength()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lattice.html">Lattices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">batoid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h1>
<p>The batoid analysis module contains functions for evaluating wavefronts, PSFs,
and Zernike polynomial decompositions.</p>
<span class="target" id="module-batoid.analysis"></span><dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.dkdu">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">dkdu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#dkdu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.dkdu" title="Permalink to this definition"></a></dt>
<dd><p>Calculate derivative of outgoing ray k-vector with respect to incoming
ray pupil coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>nrad</strong> (<em>int, optional</em>) – Number of ray radii to use.  (see RayVector.asPolar())</p></li>
<li><p><strong>naz</strong> (<em>int, optional</em>) – Approximate number of azimuthal angles in outermost ring.  (see
RayVector.asPolar())</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dkdu</strong> (<em>(2, 2), ndarray</em>) – Jacobian transformation matrix for converting between (kx, ky) of rays
impacting the focal plane and initial pupil plane coordinate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.drdth">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">drdth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#drdth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.drdth" title="Permalink to this definition"></a></dt>
<dd><p>Calculate derivative of focal plane coord with respect to field angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>nrad</strong> (<em>int, optional</em>) – Number of ray radii to use.  (see RayVector.asPolar())</p></li>
<li><p><strong>naz</strong> (<em>int, optional</em>) – Approximate number of azimuthal angles in outermost ring.  (see
RayVector.asPolar())</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>drdth</strong> (<em>(2, 2), ndarray</em>) – Jacobian transformation matrix for converting between (theta_x, theta_y)
and (x, y) on the focal plane.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is the Jacobian of pixels -&gt; tangent plane, (and importantly, not
pixels -&gt; ra/dec).  It should be <em>close</em> to the inverse plate scale
though, especially near the center of the tangent plane projection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.dthdr">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">dthdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#dthdr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.dthdr" title="Permalink to this definition"></a></dt>
<dd><p>Calculate derivative of field angle with respect to focal plane
coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>nrad</strong> (<em>int, optional</em>) – Number of ray radii to use.  (see RayVector.asPolar())</p></li>
<li><p><strong>naz</strong> (<em>int, optional</em>) – Approximate number of azimuthal angles in outermost ring.  (see
RayVector.asPolar())</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dthdr</strong> (<em>(2, 2), ndarray</em>) – Jacobian transformation matrix for converting between (x, y) on the
focal plane and field angle (theta_x, theta_y).</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is the Jacobian of tangent plane -&gt; pixels, (and importantly, not
ra/dec -&gt; pixels). It should be <em>close</em> to the plate scale though,
especially near the center of the tangent plane projection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.huygensPSF">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">huygensPSF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nxOut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#huygensPSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.huygensPSF" title="Permalink to this definition"></a></dt>
<dd><p>Compute a PSF via the Huygens construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>nx</strong> (<em>int, optional</em>) – Size of ray grid to use.</p></li>
<li><p><strong>dx, dy</strong> (<em>float, optional</em>) – Lattice scales to use for PSF evaluation locations.  Default, use
fftPSF lattice.</p></li>
<li><p><strong>nxOut</strong> (<em>int, optional</em>) – Size of the output lattice.  Default is to use nx.</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>psf</strong> (<em>batoid.Lattice</em>) – The PSF.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Huygens construction is to evaluate the PSF as</p>
<div class="math notranslate nohighlight">
\[I(x) \propto \sum_u \exp(i \phi(u)) \exp(i k(u) \cdot r)\]</div>
<p>The <span class="math notranslate nohighlight">\(u\)</span> are assumed to uniformly sample the entrance pupil, but not
include any rays that get vignetted before they reach the focal plane.  The
<span class="math notranslate nohighlight">\(\phi\)</span> s are the phases of the exit rays evaluated at a single
arbitrary time.  The <span class="math notranslate nohighlight">\(k(u)\)</span> indicates the conversion of the uniform
entrance pupil samples into nearly (though not exactly) uniform samples in
k-space of the output rays.</p>
<p>The output locations where the PSF is evaluated are governed by <code class="docutils literal notranslate"><span class="pre">dx</span></code>,
<code class="docutils literal notranslate"><span class="pre">dy</span></code>, and <code class="docutils literal notranslate"><span class="pre">nx</span></code>.  If <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> are None, then the same lattice
as in fftPSF will be used.  If <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> are scalars, then a
lattice with primitive vectors <code class="docutils literal notranslate"><span class="pre">[dx,</span> <span class="pre">0]</span></code> and <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">dy]</span></code> will be used.
If <code class="docutils literal notranslate"><span class="pre">dx</span></code> and <code class="docutils literal notranslate"><span class="pre">dy</span></code> are 2-vectors, then those will be the primitive
vectors of the output lattice.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.wavefront">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">wavefront</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphereRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#wavefront"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.wavefront" title="Permalink to this definition"></a></dt>
<dd><p>Compute wavefront.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>nx</strong> (<em>int, optional</em>) – Size of ray grid to use.</p></li>
<li><p><strong>sphereRadius</strong> (<em>float, optional</em>) – The radius of the reference sphere.  Nominally this should be set to
the distance to the exit pupil, though the calculation is usually not
very sensitive to this.  Many of the telescopes that come with batoid
have values for this set in their yaml files, which will be used if
this is None.</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersections.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>wavefront</strong> (<em>batoid.Lattice</em>) – A batoid.Lattice object containing the wavefront values in waves and
the primitive lattice vectors of the entrance pupil grid in meters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.fftPSF">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">fftPSF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphereRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#fftPSF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.fftPSF" title="Permalink to this definition"></a></dt>
<dd><p>Compute PSF using FFT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>nx</strong> (<em>int, optional</em>) – Size of ray grid to use.</p></li>
<li><p><strong>pad_factor</strong> (<em>int, optional</em>) – Factor by which to pad pupil array.  Default: 2</p></li>
<li><p><strong>sphereRadius</strong> (<em>float, optional</em>) – The radius of the reference sphere.  Nominally this should be set to
the distance to the exit pupil, though the calculation is usually not
very sensitive to this.  Many of the telescopes that come with batoid
have values for this set in their yaml files, which will be used if
this is None.</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>psf</strong> (<em>batoid.Lattice</em>) – A batoid.Lattice object containing the relative PSF values and
the primitive lattice vectors of the focal plane grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.zernike">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">zernike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphereRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#zernike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.zernike" title="Permalink to this definition"></a></dt>
<dd><p>Compute Zernike polynomial decomposition of the wavefront.</p>
<p>This calculation propagates a square grid of rays to the exit pupil
reference sphere where the wavefront is computed.  The optical path
differences of non-vignetted rays are then fit to Zernike polynomial
coefficients numerically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>nx</strong> (<em>int, optional</em>) – Size of ray grid to use.</p></li>
<li><p><strong>sphereRadius</strong> (<em>float, optional</em>) – The radius of the reference sphere.  Nominally this should be set to
the distance to the exit pupil, though the calculation is usually not
very sensitive to this.  Many of the telescopes that come with batoid
have values for this set in their yaml files, which will be used if
this is None.</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersection.</p></li>
<li><p><strong>jmax</strong> (<em>int, optional</em>) – Number of coefficients to compute.  Default: 12.</p></li>
<li><p><strong>eps</strong> (<em>float, optional</em>) – Use annular Zernike polynomials with this fractional inner radius.
Default: 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zernikes</strong> (<em>array</em>) – Zernike polynomial coefficients in waves.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Zernike coefficients are indexed following the Noll convention.
Additionally, since python lists start at 0, but the Noll convention starts
at 1, the 0-th index of the returned array is meaningless.  I.e.,
zernikes[1] is piston, zernikes[4] is defocus, and so on…</p>
<p>Also, since Zernike polynomials are orthogonal over a circle or annulus,
but vignetting may make the actual wavefront region of support something
different, the values of fit coefficients can depend on the total number of
coefficients being fit.  For example, the j=4 (defocus) coefficient may
depend on whether jmax=11 and jmax=21 (or some other value).  See the
zernikeGQ function for an alternative algorithm that is independent of
jmax.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.zernikeGQ">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">zernikeGQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spokes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sphereRadius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#zernikeGQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.zernikeGQ" title="Permalink to this definition"></a></dt>
<dd><p>Compute Zernike polynomial decomposition of the wavefront.</p>
<p>This calculation uses Gaussian Quadrature points and weights to compute the
Zernike decomposition of the wavefront.  The wavefront values at the GQ
points are determined by tracing from the entrance pupil to the exit pupil
reference sphere, and evaluating the optical path
differences on this sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>rings</strong> (<em>int, optional</em>) – Number of Gaussian quadrature rings to use.  Default: 6.</p></li>
<li><p><strong>spokes</strong> (<em>int, optional</em>) – Number of Gaussian quadrature spokes to use.  Default: 2*rings + 1</p></li>
<li><p><strong>sphereRadius</strong> (<em>float, optional</em>) – The radius of the reference sphere.  Nominally this should be set to
the distance to the exit pupil, though the calculation is usually not
very sensitive to this.  Many of the telescopes that come with batoid
have values for this set in their yaml files, which will be used if
this is None.</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersection.</p></li>
<li><p><strong>jmax</strong> (<em>int, optional</em>) – Number of coefficients to compute.  Default: 22.</p></li>
<li><p><strong>eps</strong> (<em>float, optional</em>) – Use annular Zernike polynomials with this fractional inner radius.
Default: 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zernikes</strong> (<em>array</em>) – Zernike polynomial coefficients in waves.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Zernike coefficients are indexed following the Noll convention.
Additionally, since python lists start at 0, but the Noll convention starts
at 1, the 0-th index of the returned array is meaningless.  I.e.,
zernikes[1] is piston, zernikes[4] is defocus, and so on…</p>
<p>This algorithm takes advantage of the fact that Zernike polynomials are
orthogonal on a circle or annulus to compute the value of individual
coefficients via an integral:</p>
<div class="math notranslate nohighlight">
\[a_j \propto \int Z_j(x, y) W(x, y) dx dy\]</div>
<p>This integral is approximated using Gaussian quadrature.  Since the above
integral depends on orthogonality, the wavefront must be decomposed over a
circular or annular region of support.  As such, this algorithm is
unaffected by vignetting.  It is required that no rays fail to be traced,
even in vignetted regions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.zernikeTA">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">zernikeTA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'postel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nrad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">36</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chief'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">focal_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#zernikeTA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.zernikeTA" title="Permalink to this definition"></a></dt>
<dd><p>Compute Zernikes in such a way that transverse ray aberrations are
proportional to the gradient of the wavefront.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
<li><p><strong>nrad</strong> (<em>int, optional</em>) – Number of ray radii to use.  (see RayVector.asPolar())</p></li>
<li><p><strong>naz</strong> (<em>int, optional</em>) – Approximate number of azimuthal angles in outermost ring.  (see
RayVector.asPolar())</p></li>
<li><p><strong>reference</strong> (<em>{‘chief’, ‘mean’}</em>) – If ‘chief’, then center the output lattice where the chief ray
intersects the focal plane.  If ‘mean’, then center at the mean
non-vignetted ray intersection.</p></li>
<li><p><strong>jmax</strong> (<em>int, optional</em>) – Number of coefficients to compute.  Default: 22.</p></li>
<li><p><strong>eps</strong> (<em>float, optional</em>) – Use annular Zernike polynomials with this fractional inner radius.
Default: 0.0.</p></li>
<li><p><strong>focal_length</strong> (<em>float, optional</em>) – Value to use for focal length.  If omitted, then compute focal length
from dr/dth.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zernikes</strong> (<em>array</em>) – Zernike polynomial coefficients in waves.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Zernike coefficients are indexed following the Noll convention.
Additionally, since python lists start at 0, but the Noll convention starts
at 1, the 0-th index of the returned array is meaningless.  I.e.,
zernikes[1] is piston, zernikes[4] is defocus, and so on…</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.doubleZernike">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">doubleZernike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spokes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#doubleZernike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.doubleZernike" title="Permalink to this definition"></a></dt>
<dd><p>Compute double Zernike polynomial decomposition of the wavefront.</p>
<p>The double Zernike decomposition describes both the focal and pupil
variation of the wavefront.  More specifically:</p>
<div class="math notranslate nohighlight">
\[W(u, \theta) = \sum_{jk} a_{jk} Z_j(u), Z_k(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> indicates the pupil coordinate and <span class="math notranslate nohighlight">\(\theta\)</span> indicates
the field angle coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>field</strong> (<em>float</em>) – Outer field angle radius in radians.</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>rings</strong> (<em>int, optional</em>) – Number of Gaussian quadrature rings to use.  Default: 6.</p></li>
<li><p><strong>spokes</strong> (<em>int, optional</em>) – Number of Gaussian quadrature spokes to use.  Default: 2*rings + 1</p></li>
<li><p><strong>kmax</strong> (<em>int, optional</em>) – Number of focal coefficients to compute.  Default: 22.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments to pass to <a class="reference internal" href="#batoid.analysis.zernikeGQ" title="batoid.analysis.zernikeGQ"><code class="xref any py py-func docutils literal notranslate"><span class="pre">zernikeGQ</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dzs</strong> (<em>array</em>) – Double Zernike polynomial coefficients in waves.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.exitPupilPos">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">exitPupilPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smallAngle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.84813681109536e-06</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#exitPupilPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.exitPupilPos" title="Permalink to this definition"></a></dt>
<dd><p>Compute position of the exit pupil.</p>
<p>Traces a collection of small angle chief rays into object space, and then
finds the mean of their closest approaches to the optic axis.  Possibly only
accurate for axially symmetric optical systems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>smallAngle</strong> (<em>float, optional</em>) – Angle in radians from which to search for the exit pupil position.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Location of exit pupil in global coordinates (in meters).</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batoid.analysis.focalLength">
<span class="sig-prename descclassname"><span class="pre">batoid.analysis.</span></span><span class="sig-name descname"><span class="pre">focalLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batoid/analysis.html#focalLength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batoid.analysis.focalLength" title="Permalink to this definition"></a></dt>
<dd><p>Calculate focal length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optic</strong> (<em>batoid.Optic</em>) – Optical system</p></li>
<li><p><strong>theta_x, theta_y</strong> (<em>float</em>) – Field angle in radians</p></li>
<li><p><strong>wavelength</strong> (<em>float</em>) – Wavelength in meters</p></li>
<li><p><strong>nrad</strong> (<em>int, optional</em>) – Number of ray radii to use.  (see RayVector.asPolar())</p></li>
<li><p><strong>naz</strong> (<em>int, optional</em>) – Approximate number of azimuthal angles in outermost ring.  (see
RayVector.asPolar())</p></li>
<li><p><strong>projection</strong> (<em>{‘postel’, ‘zemax’, ‘gnomonic’, ‘stereographic’, ‘lambert’, ‘orthographic’}</em>) – Projection used to convert field angle to direction cosines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fL</strong> (<em>float</em>) – Focal length in meters.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Computed from Jacobian drdth, suitably averaged over azimuth.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coatings.html" class="btn btn-neutral float-left" title="Coatings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lattice.html" class="btn btn-neutral float-right" title="Lattices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2021, Josh Meyers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>